---
kind: Ingress
apiVersion: networking.k8s.io/v1beta1

metadata:
  name: wx-ing
  namespace: myns
  labels:
    app: wx-app

spec:
    rules:
    - host: weather.keinyau2.com
      http:
        paths:
        - path: /
          backend:
            serviceName: wx-svc
            servicePort: 3000